# GPULlama3.javaF

./: CHANGELOG.md  CITATION.cff  INTEGRATIONS.md  LlamaTornadoCli.java  Makefile  README.md  TornadoFlags.java  llama-tornado  pom.xml  set_paths
.github/workflows/: deploy-maven-central.yml  finalize-release.yml  notify-langchain4j.yml  prepare-release.yml  rerun-workflow.yml  update-langchain4j-pr.yml  version-sync.yml
docs/: ARCHITECTURE.md  LANGCHAIN4J_AUTOMATION.md  RELEASE-AUTOMATION.md  RELEASE_PROCESS.md
examples/: run-jbang-example.sh
scripts/: update-version.sh  validate-setup.sh
src/main/java/org/beehive/gpullama3/: Options.java
src/main/java/org/beehive/gpullama3/cli/: LlamaTornadoCli.java
src/main/java/org/beehive/gpullama3/core/model/: GGMLType.java
src/main/java/org/beehive/gpullama3/inference/: InferenceCore.java
src/main/java/org/beehive/gpullama3/inference/state/: LlamaState.java  LlamaStateFieldAllocator.java  Phi3State.java  Phi3StateFieldAllocator.java  Qwen2State.java  Qwen2StateFieldAllocator.java  Qwen3State.java  Qwen3StateFieldAllocator.java  State.java  StateFieldAllocator.java
src/main/java/org/beehive/gpullama3/inference/weights/tornado/: LlamaTornadoWeightsQ8.java  TornadoWeightsQ8.java
src/main/java/org/beehive/gpullama3/model/: Configuration.java
src/main/java/org/beehive/gpullama3/model/llama/: LlamaConfiguration.java
src/main/java/org/beehive/gpullama3/model/loader/: AbstractModelLoader.java  LlamaModelLoader.java  MistralModelLoader.java  ModelLoader.java  Phi3ModelLoader.java  Qwen2ModelLoader.java  Qwen3ModelLoader.java
src/main/java/org/beehive/gpullama3/model/mistral/: MistralConfiguration.java
src/main/java/org/beehive/gpullama3/model/phi3/: Phi3Configuration.java
src/main/java/org/beehive/gpullama3/model/qwen2/: Qwen2Configuration.java
src/main/java/org/beehive/gpullama3/model/qwen3/: Qwen3Configuration.java
src/main/java/org/beehive/gpullama3/tensor/tornado/: Q4_0TornadoTensor.java  Q8_0TornadoTensor.java  TornadoTensor.java
src/main/java/org/beehive/gpullama3/tornadovm/: GridSchedulerBuilder.java  Phi3TornadoVMLayerPlanner.java  Qwen2TornadoVMLayerPlanner.java  Qwen3TornadoVMLayerPlanner.java  TornadoVMLayerPlanner.java  TornadoVMMasterPlan.java
src/main/java/org/beehive/gpullama3/tornadovm/kernels/: Phi3Kernels.java  Qwen3Kernels.java  TransformerComputeKernels.java  TransformerComputeKernelsLayered.java
src/main/java/org/beehive/gpullama3/tornadovm/layerplanner/base/: QuantizationPlannerFactory.java
src/main/java/org/beehive/gpullama3/tornadovm/layerplanner/model/q4_0/: LlamaQ4_0LayerPlanner.java  Phi3Q4_0LayerPlanner.java  Qwen2Q4_0LayerPlanner.java  Qwen3Q4_0LayerPlanner.java
src/main/java/org/beehive/gpullama3/tornadovm/layerplanner/quantization/: Q4_0LayerPlanner.java
src/main/java/org/beehive/gpullama3/tornadovm/layers/: Activation.java
src/main/java/org/beehive/gpullama3/tornadovm/layers/type/fp16/: LlamaFP16FFNLayers.java  LogitsFP16Layer.java  Phi3FP16FFNLayers.java  Qwen2FP16FFNLayers.java  Qwen3FP16FFNLayers.java
src/main/java/org/beehive/gpullama3/tornadovm/layers/type/q4_0/: LlamaQ4_0FFNLayers.java  LogitsQ4_0Layer.java  Phi3Q4_0FFNLayers.java  Qwen2Q4_0FFNLayers.java  Qwen3Q4_0FFNLayers.java
src/main/java/org/beehive/gpullama3/tornadovm/layers/type/q8_0/: LlamaQ8_0FFNLayers.java  LogitsQ8_0Layer.java  Phi3Q8_0FFNLayers.java  Qwen2Q8_0FFNLayers.java  Qwen3Q8_0FFNLayers.java
